Gathering information on cnn.com
[0;32m--- CHECKING FOR HEARTBEAT ---[0m
PING cnn.com (151.101.65.67) 56(84) bytes of data.
64 bytes from 151.101.65.67 (151.101.65.67): icmp_seq=1 ttl=52 time=26.7 ms

--- cnn.com ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 26.776/26.776/26.776/0.000 ms
[0;34mcnn.com HAS A STABLE CONNECTION[0m
[0;32m----- RUNNING TRACEROUTE -----[0m
traceroute to cnn.com (151.101.65.67), 30 hops max, 60 byte packets
 1  gateway (142.104.81.1)  0.343 ms  0.329 ms  0.333 ms
 2  192.168.9.5 (192.168.9.5)  0.137 ms  0.137 ms  0.120 ms
 3  192.168.10.1 (192.168.10.1)  0.491 ms  0.420 ms  0.447 ms
 4  192.168.8.6 (192.168.8.6)  0.375 ms  0.409 ms  0.388 ms
 5  142.104.100.149 (142.104.100.149)  0.365 ms  0.370 ms  0.348 ms
 6  emc1clebi24-tx-fwsh.uvic.ca (142.104.100.93)  1.740 ms  1.984 ms  2.889 ms
 7  132-tx-cr1-uviccle.vctr3.bc.net (207.23.241.81)  6.028 ms  5.917 ms  7.232 ms
 8  207.35.9.229 (207.35.9.229)  9.178 ms  11.009 ms  9.928 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
[0;32m------- RUNNING WHOIS --------[0m
   Domain Name: CNN.COM
   Registry Domain ID: 3269879_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.corporatedomains.com
   Registrar URL: http://cscdbs.com
   Updated Date: 2018-04-10T16:43:38Z
   Creation Date: 1993-09-22T04:00:00Z
   Registry Expiry Date: 2026-09-21T04:00:00Z
   Registrar: CSC Corporate Domains, Inc.
   Registrar IANA ID: 299
   Registrar Abuse Contact Email: domainabuse@cscglobal.com
   Registrar Abuse Contact Phone: 8887802723
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited
   Domain Status: serverTransferProhibited https://icann.org/epp#serverTransferProhibited
   Domain Status: serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited
   Name Server: NS-1086.AWSDNS-07.ORG
   Name Server: NS-1630.AWSDNS-11.CO.UK
   Name Server: NS-47.AWSDNS-05.COM
   Name Server: NS-576.AWSDNS-08.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2021-03-16T19:03:31Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' ("VeriSign") Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
[0;32m-------- RUNNING DIG ---------[0m

; <<>> DiG 9.11.4-P2-RedHat-9.11.4-26.P2.el7_9.3 <<>> cnn.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30709
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;cnn.com.			IN	A

;; ANSWER SECTION:
cnn.com.		28	IN	A	151.101.1.67
cnn.com.		28	IN	A	151.101.129.67
cnn.com.		28	IN	A	151.101.65.67
cnn.com.		28	IN	A	151.101.193.67

;; Query time: 0 msec
;; SERVER: 142.104.75.2#53(142.104.75.2)
;; WHEN: Tue Mar 16 12:03:39 PDT 2021
;; MSG SIZE  rcvd: 100

[0;32m----------- end --------------[0m
